"""
Дана строка X, возвращайте True, если X является палиндромом.
Строка является палиндромом тогда, когда она читается одинаково как в обратном, так и в прямом направлении.
Например, является “taco cat” является палиндромом, в то время как “black cat” не является.
В данной задаче пробелы не учитываются.
Гарантируется, что исходная строка может содержать символы только нижнего регистра. 
"""
def check_palindrom(stroka:str)->bool:
    if x.replace(" ","")==x.replace(" ","")[::-1]:
        return True
    return False

if __name__ =="__main__":
    x = input("Введи строку для проверки")
    print(check_palindrom(x))
