"""Валидность скобок

Дана строка X, состоящая только из символов “{“, “}”, “[“, “]”, “(“, “)”. Программа должна вывести True, в том случае если все открытые скобки закрыты. Например: “[()]{}”, все открытые скобки закрыты закрывающимися скобками, потому вывод будет True. В случае же, если строка будет похожа на: “{{{}”, то вывод будет False, т.к. не все открытые скобки закрыты. 
"""

def check_hooks(hooks:str)->bool:
    for _ in hooks:
        for hooks_ok in ["{}","[]","()"]:
            hooks = hooks.replace(hooks_ok,"")
    if len(hooks)==0:
        return True
    return False

if __name__=="__main__":
    hooks = input("Введи скобки")
    print(check_hooks(hooks))