"""Умножить два бинарных числа в формате строк

На вход подаются две строки X1 и X2, содержащие бинарные числа.

Необходимо вывести их бинарное произведение в формате строки."""

def bin_multi(x1,x2:str)->str:
    x1 = int(x1,2)
    x2 = int(x2,2)
    return bin(x1*x2)[2:]

if __name__=="__main__":
    x1 = input("x1 = ")
    x2 = input("x2 = ")
    print(bin_multi(x1,x2))